<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AJMER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .container-fluid {
        background-color: #bcdddc;
		color:#FBE4D8;

    }

    #title {
        text-align: center;
    }
    body{
        background-color:#f3debd;
        overflow: hidden;
        width: 100vw;
       
    }
    .text{
      
      height: 280px;
      width: 800px;
    
     
    }
    .img{
      
      height: 290px;
      width: 304px;
     
      position: relative;
      bottom: 400px;
      left: 850px;
     
    }
   img{
    border-radius: 20px 20px 20px 20px;
   }
   h1{
   color:#053229;
   }
   p{
   color:black;
   }
   
</style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><b>Explore Ajmer</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="places.html"><b>Places to visit</b></a>
              </li>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>About us</b></a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><b>Contact us</b></a>
             
            </ul>
    
          </div>
        </div>
      </nav>
    </div>
      <div id="title"><i>
              <br><h1><u>About us</u></h1><br><br>
          </i>
        </div>
      <div class="text">
        <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Explore Ajmer</h2><br><br>

       <p>&nbsp &nbsp &nbspTravel is the main thing you purchase that makes you more extravagant . We, at explore ajmer ,swear by<br><br>&nbsp &nbsp  this and put stock in satisfying travel dreams that make you perpetually rich constantly.
        We have been moving<br><br>&nbsp &nbsp &nbsp excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles <br><br>&nbsp &nbsp &nbsp &nbsp other fundamental travel administrations. We rouse our clients to carry on with  a rich life, brimming with <br><br>&nbsp &nbsp &nbsp &nbsp extraordinary travel encounters.
		Explore our website to find your perfect destination,or contact our team for<br><br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp personalized recommendations.</p>
        <div class="img">
<img src="safari.jpg" alt="" height="300" width="350">
        </div>
       </div>
	   
       <div class="footer">

       </div>
  </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>