<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>Explore Ajmer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    .top {
        background-color: #bcdddc;
        width: 100%;
        height: 37px;
		text-align:center;
        

    }

    .carousel-caption {
        font-style: italic;
        color: goldenrod;
		
    }
    #name{
      text-align: center;
      color:BLACK;
    }
    .button{
      text-align: center;
      
    }
    body{
      overflow:hidden;
      width: 100vw;
      background-color:#f3debd;
    }
    .form1{
      overflow: hidden;
      width: 30vw;
      background-size: cover;
      text-align: center;
	  border-color:black;
    }
    .mailbox{
      height: 150px;
      width: 49vw;

    }
    .position{
      position: relative;
      left: 25%;
    }
.img{

      
      height: 290px;
      width: 304px;

      position: relative;
      bottom: 390px;
      left: 710px;
     
    }
	

   
</style>
  <body>
    <div class="top">
      <nav class="navbar navbar-expand-lg bg-body-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="homepage.html"><b>Explore Ajmer</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" href="homepage.html"><b>Home</b></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="places.html"><b>Places to visit</b></a>
                    </li>
                                          
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"><b>About us</b></a>
                  </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html"><b>Contact us</b></a>
                      </li>
                  </ul>
                  
              </div>
          </div>
      </nav>
  </div>
 
       
       </div>


  <div id="name">
      <h1><i><u>Contact form</u></i></h1><br>
  </div>
  <form class="form1 position"  method="POST">
     <div class="form1">
        <label for="inputEmail4" class="form-label">First name</label><br>
        <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your first name">
      </div>
	  
      <div class="form1">
        <label for="inputPassword4" class="form-label">Last name</label><br>
        <input type="text" class="form-control" id="inputPassword4 " placeholder="Enter your last name">
      </div>
	  
      <div class="form1">
        <label for="inputAddress" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputAddress" placeholder="Enter your email">
      </div>
	  
      <div class="form1">

        <label for="inputAddress" class="form-label">Text</label>
        <input type="text" class="form-control mailbox" height="150px" id="inputAddress" placeholder="Enter your text">
      </div>
	  
    </form>
<br>

   
    <div id="text" class="position">
      <h6>After receiving the mail ,our team  will contact you</h6>
    </div>
<br>
<br>
    <div class="button">
      <button type="submit" class="btn btn-primary">Send</button>
    </div>

</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>