<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
  body{
    overflow:auto ;
    
color:BLACK;
  }
.container-fluid {
    background-color:#bcdddc;
    color:white;
  }
  .img{

     
      position: relative;
      bottom: 200px;
      left: 850px;
	  top:100px;
	  }
    div.background {
  background: url(pushkar.jpg)repeat;
    }
  div.background1 {
  background: url(kish.jpg)repeat;
  /* border: 2px solid black; */
}
div.background2 {
  background: url(ana.jpg)repeat;
  
  
}
div.background3 {
  background: url(nare.jpg)repeat;
}
div.background4 {
  background: url(dargah.jpg)repeat;
}

div.bg {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  width: 60%;
  display: inline-flex;
}

div.bg {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  display: inline-flex;
}
iframe{
  float:right;
  opacity:1;
}
h1{
  font-size: 70px;
  opacity:1.0;
  
}
iframe{
  opacity:1;
  display: inline-flex;
}
div.frame1{
  float:right;
  display: inline-flex;
  
}

  </style>
  <body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><b>Explore Ajmer</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
          </li>
         
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="places.html"><b>Places to visit</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><b>About us</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><b>Contact us</b></a>
          </li>
		  

        </ul>

      </div>
    </div>
  </nav>
  <div class="row">
      <div class="col-9 background">
      <p><h1> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  Pushkar </h1></p>
    </div>
    <div class="col-3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28568.321682090544!2d74.5463674!3d26.48665015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396bdd22e5572a2f%3A0xb8733d912fcdf2ea!2sPushkar%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1734165474363!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
  </div>
  <br>
  <br>
  
  <div class="row">
    <div class="col-9 background1">
    <p><h1> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  Kishangarh </h1></p>
  </div>
  <div class="col-3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57082.79130826806!2d74.81008576536118!3d26.5948198702775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396bf0d8e1f2268d%3A0xd80284069316ef89!2sKishangarh%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1734169881278!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
  
</div>

<br>
<br>
<div class="row">
  <div class="col-9 background2">
  <p><h1> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  Anasagar Lake </h1></p>
</div>
<div class="col-3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28570.415233189407!2d74.60186968364914!3d26.478222572133184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be7a71d0b5937%3A0xb2dece2f1a2b9579!2sAnasagar%20Lake!5e0!3m2!1sen!2sin!4v1734170695330!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--
<br>
<br>
<div class="row">
  <div class="col-9 background3">
  <p><h1> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  Nareli </h1></p>
</div>
<div class="col-3">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57143.49460494059!2d74.67405016427662!3d26.47285903922308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be448dad6914d%3A0xbff3eb646bd19051!2sNareli%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1734171262659!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<br>
<br>
<div class="row">
  <div class="col-9 background4">
  <p><h1> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  Dargah Sharif </h1></p>
</div>
<div class="col-3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57143.49460494059!2d74.67405016427662!3d26.47285903922308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be448dad6914d%3A0xbff3eb646bd19051!2sNareli%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1734171262659!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>